{
  "name": "tides-quasar",
  "version": "0.0.1",
  "description": "Tides predictions",
  "productName": "Tides",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Loïc Bruniquel <loicbr@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.8.2",
    "axios": "^0.18.1",
    "mapbox-gl": "^1.11.0",
    "quasar": "^1.12.4",
    "suncalc": "^1.8.0",
    "vue-i18n": "^8.18.2",
    "vue-mapbox": "^0.4.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
